version: 2.3.1.{build}

branches:
  only:
    - master

skip_tags: true
skip_branch_with_pr: true

environment:
  choco_key:
    secure: thGHMWkNaQFVFcE2DCi3XHW2mgPIWuUVNITbLlzyL1JEGXbdv0kFfOJOLAJbMHLS
  BUILD_MODE: Script

# image: Visual Studio 2017

init:
  - git config --global core.autocrlf input

build_script:
  - choco pack
  - choco push --api-key %choco_key%

artifacts:
  - path: '**\*.nupkg'