version: 2.0.{build}

branches:
  only:
    - master
    - ci

skip_tags: true
skip_branch_with_pr: true

environment:
  choco_key:
    secure: thGHMWkNaQFVFcE2DCi3XHW2mgPIWuUVNITbLlzyL1JEGXbdv0kFfOJOLAJbMHLS
  BUILD_MODE: Script

# image: Visual Studio 2017

init:
  - git config --global core.autocrlf input

install:
  - choco pack
  # - choco push --api-key %choco_key%
  # TODO: open in next version update

artifacts:
  - path: '**\*.nupkg'